<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="616dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/mockListItem1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="411dp"
                                android:layout_height="186dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/topbar" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="29dp"
                                android:layout_marginEnd="230dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/searchHome"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/profile" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="11dp"
                                android:layout_marginEnd="16dp"
                                android:text="@string/usernDisplay"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                                app:layout_constraintStart_toEndOf="@+id/searchHome"
                                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                            <SearchView
                                android:id="@+id/searchHome"
                                android:layout_width="0dp"
                                android:layout_height="74dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="20dp"
                                android:queryHint="@string/search"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="333dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toTopOf="@+id/orgIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mockListItem1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mockListItem1"
        app:layout_constraintBottom_toTopOf="@+id/donateBtn_mock1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/mockListItem2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mockListItem1"
        app:layout_constraintBottom_toTopOf="@+id/donateBtn_mock2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/mockLIstItem3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateBtn_mock2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mockLIstItem3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mockListItem1"
        app:layout_constraintBottom_toTopOf="@+id/donateBtn_mock3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/donateBtn_mock1"
        android:layout_width="@dimen/donateBtnWidth"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/donateBtn"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/mockListItem1"
        app:layout_constraintStart_toStartOf="@+id/mockListItem1"
        app:layout_constraintTop_toBottomOf="@+id/mockListItem1" />

    <Button
        android:id="@+id/donateBtn_mock2"
        android:layout_width="@dimen/donateBtnWidth"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/donateBtn"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/mockListItem2"
        app:layout_constraintStart_toStartOf="@+id/mockListItem2"
        app:layout_constraintTop_toBottomOf="@+id/mockListItem2" />

    <Button
        android:id="@+id/donateBtn_mock3"
        android:layout_width="@dimen/donateBtnWidth"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/lightBlue"
        android:text="@string/donateBtn"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mockLIstItem3" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="53dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donateBtn_mock3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/orgIcon"
        android:layout_width="@dimen/iclen"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:srcCompat="@drawable/baseline_business_24"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>